# encoding: utf-8
# 
# Класс <<Cсылка>>, разновидность базоваго класса <<Запись>>
class Link < Post
	# Конструктор у класса <<Ссылка>> свой, но использует конструктор родителя
	def initialize
		# Вызываем конструктор родителя
		super

        # Создаём специфичную для ссылки переменную экземпляра @url - адрес, куда
        # будет вести ссылка.
		url = ''
	end

    # Напишем реализацию метода read_from_console для экземпляра сылки. Он
    # спрашивает у пользователя адрес ссылки и её описание, которые мы записываем
    # соответственно в переменные экземпляра @url и @text.
	def read_from_console
		puts "Адрес ссылки: (url)"
	    @url = STDIN.gets.chomp
        
        # Спрашиваем у пользователя url ссылки и записываем в переменную @url
	    puts "Что за ссылка?"
	    @text = STDIN.gets.chomp
	end
    
    # Метод to_string для ссылки возвращает массив из трёх строк: адрес ссылки, 
    # описание ссылки и строка с датой создания ссылки.
	def to_strings
		time_string = "Создано: #{@created_at.strftime("%Y.%m.%d, %H:%M:%S")} \n\r \n\r"

		return [@url, @text, time_string]
	end
end
